<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *, html {
    margin: 0px;
    padding: 0px;
    
  }
  .body {
    background-color: black ;
  }
    .img1 {
      width: 100%;
      
    }
    .div_1 {
      color: white;
  }

    
  }
  .div_paragrap {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
  
    

    
    
  }
  .p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 50px;
    background-color:black;
  height: 300px;
  width: 100%;
  border: 5px solid #333;
  border-radius: 30px;
 
  
    
    
  }
  
  
 .img2 {
  width: 100%;
}
.img3 {
  width: 100%;
}
.img4 {
  width: 100%;
}
.font {
  color: blue;
}
.flot_kiri {
  float: left;
  height: 400px;
  width: 400px;
  border: 5px solid #333;
  border-radius:30px;
}
    
  </style>
 </head>

<body class="body">
  <div class="div_1">
    <div class="div_paragrap">
      <img class="flot_kiri" src="/IMG-20220819-WA0036.jpg" alt="" />
<p class="p">ALBUM BUHAN GRADAM PAS DI PONDOK :2016-2022</p>
<h3>⚠️amun handak ganal potonya di zoom manual ja ⚠️</h3>
<h3>⚠️amun hndk potonya kontak ane ada di menu utama (ABOUT ME) tinggal klik JA😅 ⚠️</h3>
</div>
<br />
<br />
<img src="/IMG-20220614-WA0040.jpg" class="img1" />
<h1>• di tangga LDM PAS syahrul hamid bailang</h1>
 <img src="/MG_2457.JPG" alt="" class="img2" />
 <h1>• BAZAR PERDANA VANGUARD</h1>
 <img src="/MNS4786.JPG" class="img3" />
 <h1>• DI MUKA TAWIYAH,IMBAH MEMUKULI KODOK </h1>
 <img src="/20211003_084807.jpg" class="img4"/>
      <h1 >• ACARA BEMAKANAN DI UKS(ulang tahun sohib) AMUN KD SALAH </h1>
 <img src="/IMG-20220401-WA0085.jpg" alt="">
 <h1>• KAMAR KAMI PAS DI MASJID </h1>

  </div>
     

  
</body>

</html>
